# queo-coding-task-repository

./: README.md  pom.xml
src/main/java/clientInterface/: CLIApp.java
src/main/java/exceptions/: InvalidNumberFormatException.java  ReadErrorException.java  WriteErrorException.java
src/main/java/features/actions/: ActionsManager.java  ActionsManagerImpl.java
src/main/java/features/input/: FileInputReaderImpl.java  InputReader.java  StdInReaderImpl.java  UrlInputReaderImpl.java
src/main/java/features/output/: FileOutputWriterImpl.java  OutputWriter.java  StdOutWriterImpl.java  UrlOutputWriterImpl.java
src/main/resources/: csv_input_invalid.csv  input.csv  json_input_invalid.json  json_input_valid.json
src/test/java/features/actions/: ActionsManagerImplTest.java
src/test/java/features/input/: FileInputReaderImplTest.java  StdInReaderImplTest.java
src/test/java/features/output/: FileOutputWriterImplTest.java  StdOutWriterImplTest.java
src/test/resources/: test_csv_input_invalid.csv  test_csv_input_valid.csv  test_json_input_invalid.json  test_json_input_valid.json
